D:\C#\Projects2\ATM\ATM\bin\Debug\net8.0\ATM.exe
D:\C#\Projects2\ATM\ATM\bin\Debug\net8.0\ATM.deps.json
D:\C#\Projects2\ATM\ATM\bin\Debug\net8.0\ATM.runtimeconfig.json
D:\C#\Projects2\ATM\ATM\bin\Debug\net8.0\ATM.dll
D:\C#\Projects2\ATM\ATM\bin\Debug\net8.0\ATM.pdb
D:\C#\Projects2\ATM\ATM\obj\Debug\net8.0\ATM.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Projects2\ATM\ATM\obj\Debug\net8.0\ATM.AssemblyInfoInputs.cache
D:\C#\Projects2\ATM\ATM\obj\Debug\net8.0\ATM.AssemblyInfo.cs
D:\C#\Projects2\ATM\ATM\obj\Debug\net8.0\ATM.csproj.CoreCompileInputs.cache
D:\C#\Projects2\ATM\ATM\obj\Debug\net8.0\ATM.dll
D:\C#\Projects2\ATM\ATM\obj\Debug\net8.0\refint\ATM.dll
D:\C#\Projects2\ATM\ATM\obj\Debug\net8.0\ATM.pdb
D:\C#\Projects2\ATM\ATM\obj\Debug\net8.0\ATM.genruntimeconfig.cache
D:\C#\Projects2\ATM\ATM\obj\Debug\net8.0\ref\ATM.dll
