namespace program
{
    class logic
    {
        static void Main(string[] args)
        {
            int num = 5;
            if (4> num)
            {
                Console.WriteLine("incorrect");
            }
            else if (6> num)
            {
                Console.WriteLine("true");
            }    
            else
            {
                Console.WriteLine("error");
            }
        }
    }
}


// switch

int num = 5;
switch(num)
{
    case 1:
        Console.WriteLine("1");
        break;
    case 2:
        Console.WriteLine("2");
        break;
    case 5:
        Console.WriteLine("5");
        break;
          
}

int a = 5;
while (a < 10)
{
    Console.WriteLine(a);
    a+=2;
}


int b = 12;
while (b < 34)
{
    Console.WriteLine(b);
    b += 2;
}
